app/views/partial/_progress.html.erb
<div class="done-progress__box">
<div class="done-progress">
    <!--非表示ここから-->
    <nav class='progress'>
        <ul class='progress-bar'>
            <li class='through' id='through'>
                会員情報
                <div class='progress-status'></div>
                <div class='progress-status__bar'></div>
            </li>

            <li class='address' id='address'>
                お届け先住所入力
                <div class='progress-status'></div>
                <div class='progress-status__bar'></div>
            </li>

            <li class='end' id='end'>
                完了
                <div class='progress-status'></div>
                <div class='progress-status__bar'></div>
            </li>
        </ul>
    </nav>
</div>
<!--ここまで非表示-->
</div>
<!--ここまで-->

<!--非表示ここから-->
        <div class="show-progress__box">
            <div class="show-progress">
                <nav class='progress'>
                    <ul class='progress-bar'>
                        <li class='through' id='through'>
                            会員情報
                            <div class='progress-status'></div>
                            <div class='progress-status__bar'></div>
                        </li>

                        <li class='address' id='address'>
                            お届け先住所入力
                            <div class='progress-status'></div>
                            <div class='progress-status__bar'></div>
                        </li>

                        <li class='end' id='end'>
                            完了
                            <div class='progress-status'></div>
                            <div class='progress-status__bar'></div>
                        </li>
                    </ul>
                </nav>
            </div>
            <!--ここまで非表示-->
        </div>
        <!--ここまで-->


        <div class="hidden-progress__box">
            <div class="hidden-progress">
                <!--非表示ここから-->
                <nav class='progress'>
                    <ul class='progress-bar'>
                        <li class='through' id='through'>
                            会員情報
                            <div class='progress-status'></div>
                            <div class='progress-status__bar'></div>
                        </li>

                        <li class='address' id='address'>
                            お届け先住所入力
                            <div class='progress-status'></div>
                            <div class='progress-status__bar'></div>
                        </li>

                        <li class='end' id='end'>
                            完了
                            <div class='progress-status'></div>
                            <div class='progress-status__bar'></div>
                        </li>
                    </ul>
                </nav>
            </div>
            <!--ここまで非表示-->
        </div>
        <!--ここまで-->

app/views/partial/_progress.html.haml
.done-progress__box
  .done-progress
    / 非表示ここから
    %nav.progress
      %ul.progress-bar
        %li#through.through
          会員情報
          .progress-status
          .progress-status__bar
        %li#address.address
          お届け先住所入力
          .progress-status
          .progress-status__bar
        %li#end.end
          完了
          .progress-status
          .progress-status__bar
  / ここまで非表示
/ ここまで
/ 非表示ここから
.show-progress__box
  .show-progress
    %nav.progress
      %ul.progress-bar
        %li#through.through
          会員情報
          .progress-status
          .progress-status__bar
        %li#address.address
          お届け先住所入力
          .progress-status
          .progress-status__bar
        %li#end.end
          完了
          .progress-status
          .progress-status__bar
  / ここまで非表示
/ ここまで
.hidden-progress__box
  .hidden-progress
    / 非表示ここから
    %nav.progress
      %ul.progress-bar
        %li#through.through
          会員情報
          .progress-status
          .progress-status__bar
        %li#address.address
          お届け先住所入力
          .progress-status
          .progress-status__bar
        %li#end.end
          完了
          .progress-status
          .progress-status__bar
  / ここまで非表示
/ ここまで
