app/views/products/index.html.haml
%body
  .default-container
    = render partial: "/partial/header"
  %link{:href => "https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css", :rel => "stylesheet"}/
  %script{:src => "https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"}
  .swiper-container
    .swiper-wrapper
      / スライド
      .swiper-slide
        = image_tag 'https://cdn.pixabay.com/photo/2018/02/16/10/52/beverage-3157395_960_720.jpg', alt: '', width: '100%', height: '300'
      .swiper-slide
        = image_tag 'https://cdn.pixabay.com/photo/2018/05/04/10/30/team-3373638_960_720.jpg', alt: '', width: '100%', height: '300'
    / ページネーション
    .swiper-pagination
    / ナビゲーションボタン
    .swiper-button-prev
    .swiper-button-next
  :javascript
    var mySwiper = new Swiper ('.swiper-container', {
    loop: true,

    // ページネーション
    pagination: '.swiper-pagination',

    // ナビゲーションボタン
    nextButton: '.swiper-button-next',
    prevButton: '.swiper-button-prev',

    });
.main-contents
  .main-contents-nav
    .pickup-contents
      %h2.pickup-contents-header ピックアップカテゴリー
      .items-box-container.clearfix
        %h3.text-center
          -# TODO リンク先設定
          = link_to 'レディース 新着アイテム', ''
        .items-box-content.clearfix
          / レディース新着アイテムここから
          / １商品ここから
          - @ladies_products.each do |product|
            = render partial: "/partial/product-box", locals: { product: product}
        .view-all
          -# TODO リンク先設定
          = link_to 'レディース 新着アイテム', ''
      .items-box-container.clearfix
        %h3.text-center
          -# TODO リンク先設定
          = link_to 'メンズ 新着アイテム', ''
        .items-box-content.clearfix
          / メンズ新着アイテムここから
          - @mens_products.each do |product|
            = render partial: "/partial/product-box", locals: { product: product}
        .view-all
          -# TODO リンク先設定
          = link_to 'すべての商品を見る', ''
      .items-box-container.clearfix
        %h3.text-center
          -# TODO リンク先設定
          = link_to 'ベビー・キッズ 新着アイテム', ''
        .items-box-content.clearfix
          / ベビー・キッズ 新着アイテムここから
          - @kids_products.each do |product|
            = render partial: "/partial/product-box", locals: { product: product}
        .view-all
          -# TODO リンク先設定
          = link_to 'すべての商品を見る', ''
      .items-box-container.clearfix
        %h3.text-center
          -# TODO リンク先設定
          = link_to 'コスメ・香水・美容 新着アイテム', ''
        .items-box-content.clearfix
          / コスメ・香水・美容 新着アイテムここから
          - @cosme_products.each do |product|
            = render partial: "/partial/product-box", locals: { product: product}
        .view-all
          -# TODO リンク先設定
          = link_to 'すべての商品を見る', ''
      .pickup-contents
        %h2.pickup-contents-header ピックアップブランド
        .items-box-container.clearfix
          %h3.text-center
            -# TODO リンク先設定
            = link_to 'シャネル新着アイテム', ''
          .items-box-content.clearfix
            / シャネル新着アイテムここから
            - @chanel_products.each do |product|
              = render partial: "/partial/product-box", locals: { product: product}
          .view-all
            = link_to 'すべての商品を見る', ''

    = render partial: "/partial/footer"

app/views/products/index.html.erb
<div class="default-container">

    <%= render partial: "/partial/header" %>

     </div>


  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
  </body>

    <div class="swiper-container">
    <div class="swiper-wrapper">
        <!-- スライド -->
        <div class="swiper-slide"><img src="https://cdn.pixabay.com/photo/2018/02/16/10/52/beverage-3157395_960_720.jpg" width="100%" height="300" alt=""></div>
        <div class="swiper-slide"><img src="https://cdn.pixabay.com/photo/2018/05/04/10/30/team-3373638_960_720.jpg" width="100%" height="300" alt=""></div>
    </div>
    <!-- ページネーション -->
    <div class="swiper-pagination"></div>

    <!-- ナビゲーションボタン -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
</div>

 <script>
var mySwiper = new Swiper ('.swiper-container', {
loop: true,

// ページネーション
pagination: '.swiper-pagination',

// ナビゲーションボタン
nextButton: '.swiper-button-next',
prevButton: '.swiper-button-prev',

});
</script>
  </body>


    <div class="main-contents">
      <div class="main-contents-nav">
      <div class="pickup-contents">
        <h2 class="pickup-contents-header">ピックアップカテゴリー</h2>
        <div class="items-box-container clearfix">
          <h3 class="text-center"> <a href=" ">レディース 新着アイテム</a> </h3>
          <div class="items-box-content clearfix">
            <!--  レディース新着アイテムここから  -->
            <!-- １商品ここから -->
<%= render partial: "/partial/item-box" %>
            <!-- １商品ここまで -->
            <!-- １商品ここから -->
<%= render partial: "/partial/item-box" %>
            <!-- １商品ここまで -->
            <!-- １商品ここから -->
<%= render partial: "/partial/item-box" %>
            <!-- １商品ここまで -->
            <!-- １商品ここから -->
<%= render partial: "/partial/item-box" %>
            <!-- １商品ここまで -->
          </div>
          <div class="view-all"> <a href=" ">すべての商品を見る</a> </div>
        </div>
        <div class="items-box-container clearfix">
          <h3 class="text-center"> <a href="">
        メンズ 新着アイテム
        </a> </h3>
          <div class="items-box-content clearfix">
            <!--  メンズ新着アイテムここから  -->
            <!-- １商品ここから -->
            <!-- １商品ここから -->
<%= render partial: "/partial/item-box" %>
            <!-- １商品ここまで -->
            <!-- １商品ここから -->
<%= render partial: "/partial/item-box" %>
            <!-- １商品ここまで -->
            <!-- １商品ここから -->
<%= render partial: "/partial/item-box" %>
            <!-- １商品ここまで -->
            <!-- １商品ここから -->
<%= render partial: "/partial/item-box" %>
            <!-- １商品ここまで -->
          </div>
          <div class="view-all"> <a href=" ">すべての商品を見る</a> </div>
        </div>
        <div class="items-box-container clearfix">
          <h3 class="text-center"> <a href="">
        ベビー・キッズ 新着アイテム
        </a> </h3>
          <div class="items-box-content clearfix">
            <!--  ベビー・キッズ 新着アイテムここから  -->
            <!-- １商品ここから -->
<%= render partial: "/partial/item-box" %>
            <!-- １商品ここまで -->
            <!-- １商品ここから -->
<%= render partial: "/partial/item-box" %>
            <!-- １商品ここまで -->
            <!-- １商品ここから -->
<%= render partial: "/partial/item-box" %>
            <!-- １商品ここまで -->
            <!-- １商品ここから -->
<%= render partial: "/partial/item-box" %>
            <!-- １商品ここまで -->
          </div>
          <div class="view-all"> <a href=" ">すべての商品を見る</a> </div>
        </div>
        <div class="items-box-container clearfix">
          <h3 class="text-center"> <a href="">
        コスメ・香水・美容 新着アイテム
        </a> </h3>
          <div class="items-box-content clearfix">
            <!-- １商品ここから -->
<%= render partial: "/partial/item-box" %>
            <!-- １商品ここまで -->
            <!-- １商品ここから -->
<%= render partial: "/partial/item-box" %>
            <!-- １商品ここまで -->
            <!-- １商品ここから -->
<%= render partial: "/partial/item-box" %>
            <!-- １商品ここまで -->
            <!-- １商品ここから -->
<%= render partial: "/partial/item-box" %>
            <!-- １商品ここまで -->
          </div>
          <div class="view-all"> <a href=" ">すべての商品を見る</a> </div>
        </div>
        <div class="pickup-contents">
          <h2 class="pickup-contents-header">ピックアップブランド</h2>
          <div class="items-box-container clearfix">
            <h3 class="text-center"> <a href=" ">シャネル新着アイテム</a> </h3>
            <div class="items-box-content clearfix">
             <!-- １商品ここから -->
<%= render partial: "/partial/item-box" %>
            <!-- １商品ここまで -->
            <!-- １商品ここから -->
<%= render partial: "/partial/item-box" %>
            <!-- １商品ここまで -->
            <!-- １商品ここから -->
<%= render partial: "/partial/item-box" %>
            <!-- １商品ここまで -->
            <!-- １商品ここから -->
<%= render partial: "/partial/item-box" %>
            <!-- １商品ここまで -->
            </div>
            <div class="view-all">  <%= link_to 'すべての商品を見る', '' %> </div>
          </div>
        </div>
      </div>
      <!-- フッターここから -->
      <%= render partial: "/partial/footer" %>
        <!-- フッターここまで -->
    </div>
</div>
