app/views/users/registrations/new.html.haml
= render 'partial/single_header'
= render 'partial/progress'
.sign-up
  %h1 &#x4F1A;&#x54E1;&#x60C5;&#x5831;&#x306E;&#x5165;&#x529B;
  .sign-up__main
    .sign-up__single
      .form-group-detail
        .form-group
          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            = render "devise/shared/error_messages", resource: resource
            .form-group__label
              %h6
                %p.form-group-label__require
                  \&#x30CB;&#x30C3;&#x30AF;&#x30CD;&#x30FC;&#x30E0;
                  %span#require &#x5FC5;&#x9808;
              %br/
              = f.text_field :nickname, autofocus: true, autocomplete: "nickname", placeholder: '例）メルカリ太郎', class: 'field'
            %br/
            .form-group__label
              %h6
                %p.form-group-label__require
                  \&#x30E1;&#x30FC;&#x30EB;&#x30A2;&#x30C9;&#x30EC;&#x30B9;
                  %span#require &#x5FC5;&#x9808;
              %br/
              = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: 'pc・携帯どちらでも可', class: 'field'
            %br/
            .form-group__label
              %h6
                %p.form-group-label__require
                  \&#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;
                  %span#require &#x5FC5;&#x9808;
              %br/
              = f.password_field :password, autocomplete: "off" , placeholder: '６文字以上', class: "field"
            %br/
            .form-group__label
              %h6
                %p.form-group-label__require
                  \&#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;(&#x78BA;&#x8A8D;)
                  %span#require &#x5FC5;&#x9808;
              %br/
              = f.password_field :password_confirmation, autocomplete: "off" , placeholder: '６文字以上', class: "field"
            %br/
            .form-group__label
              %label{:for => "birthday"}
                %h6 &#x751F;&#x5E74;&#x6708;&#x65E5;
                %span#require.form-group-label__require &#x5FC5;&#x9808;
            .select_y
              = select_tag :year, options_for_select( (1900..2030)),  include_blank: '--', class: 'field', id: 'select_year', style: 'width:90px'
              %i.fas.fa-angle-down
              %span &#x5E74;
            .select_m
              = select_tag :month, options_for_select((1..12)),  include_blank: '--', class: 'field', id: 'select_month', style: 'width:90px'
              %i.fas.fa-angle-down
              %span &#x6708;
            .select_d
              = select_tag :day, options_for_select((1..31)),  include_blank: '--', class: 'field', id: 'select_day', style: 'width:90px'
              %i.fas.fa-angle-down
              %span &#x65E5;
            %br/
            %br/
            %br/
            = succeed "label-text>" do
              %div
            %h7 &#x672C;&#x4EBA;&#x78BA;&#x8A8D;
            %p &#x5B89;&#x5FC3;&#x30FB;&#x5B89;&#x5168;&#x306B;&#x3054;&#x5229;&#x7528;&#x3044;&#x305F;&#x3060;&#x304F;&#x305F;&#x3081;&#x306B;&#x3001;&#x304A;&#x5BA2;&#x3055;&#x307E;&#x306E;&#x672C;&#x4EBA;&#x60C5;&#x5831;&#x306E;&#x767B;&#x9332;&#x306B;&#x3054;&#x5354;&#x529B;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;&#x4ED6;&#x306E;&#x304A;&#x5BA2;&#x3055;&#x307E;&#x306B;&#x516C;&#x958B;&#x3055;&#x308C;&#x308B;&#x3053;&#x3068;&#x306F;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;
          .recaptcha
            .g-recaptcha>
            ENV['RECAPTCHA_SITE_KEY']&gt;
        .sign-up-next-box
          %span
            \&#x300C;&#x6B21;&#x3078;&#x9032;&#x3080;&#x300D;&#x306E;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3059;&#x308B;&#x3053;&#x3068;&#x306B;&#x3088;&#x308A;&#x3001;
            \#{link_to '利用規約', id: 'turms', color: '$right-blue;'}&#x306B;&#x540C;&#x610F;&#x3057;&#x305F;&#x3082;&#x306E;&#x3068;&#x307F;&#x306A;&#x3057;&#x307E;&#x3059;
          = succeed ",id:" do
            .button-next
      .btn-next-text
        %p
          = link_to 本人情報の登録について ,'#', class: next-text
          %i.fas.fa-angle-right
    / sign-up-next-box
  / formgroup_detail
  / 送り先住所の登録ここから
  .sign-up--hidden
    .form-group-delivery
      = f.fields_for :user_detail do |user_detail|
        .form-group--hidden
          .form-group__label--hidden
            %h6
              %p.form-group-label__require
                \&#x304A;&#x540D;&#x524D;&#x59D3;
                %span#require &#x5FC5;&#x9808;
            %br
              = f.text_field :family_name, autocomplete: family_name , placeholder: '例）山田', class: hidden-field
          %br
            %br
              %br
                .form-group--hidden
                  .form-group__label--hidden
                    %h6
                      %p.form-group-label__require
                        \&#x304A;&#x540D;&#x524D;&#x540D;
                        %span#require &#x5FC5;&#x9808;
                    %br
                      = f.text_field :first_name, autocomplete: first_name , placeholder: '例）彩', class: hidden-field
                  %br
                    %br
                      %br
                        .form-group--hidden
                          .form-group__label--hidden
                            %h6
                              %p.form-group-label__require
                                \&#x304A;&#x540D;&#x524D;&#x59D3;&#x30AB;&#x30CA;
                                %span#require &#x5FC5;&#x9808;
                            %br
                              = f.text_field :family_name_kana, autocomplete: family_name_kana , placeholder: '例）ヤマダ', class: hidden-field
                          %br
                            %br
                              %br
                                .form-group--hidden
                                  .form-group__label--hidden
                                    %h6
                                      %p.form-group-label__require
                                        \&#x304A;&#x540D;&#x524D;&#x540D;&#x30AB;&#x30CA;
                                        %span#require &#x5FC5;&#x9808;
                                    %br
                                      = f.text_field :first_name_kana, autocomplete: first_name_kana , placeholder: '例）アヤ', class: hidden-field
                                  %br
                                    %br
                                      %br
                                        .form-group--hidden
                                          .form-group__label--hidden
                                            %h6
                                              %p.form-group-label__require
                                                \&#x90F5;&#x4FBF;&#x756A;&#x53F7;
                                                %span#require &#x5FC5;&#x9808;
                                            %br
                                              = user_detail.number_field :zip_code, autofocus: true, autocomplete: zip_code, placeholder: '例）123-4567', class: hidden-field
                                          %br
                                            %br
                                              %br
                                                .form-group--hidden
                                                  .form-group__label--hidden
                                                    %h6
                                                      %p.form-group-label__require
                                                        \&#x90FD;&#x9053;&#x5E9C;&#x770C;
                                                        %span#require &#x5FC5;&#x9808;
                                                    %br
                                                      = user_detail.collection_select :prefecture_id, Prefecture.all, :id , :prefecture, placeholder: '例）北海道', class: hidden-field , id: select
                                                  %br
                                                    %br
                                                      %br
                                                        .form-group--hidden
                                                          .form-group__label--hidden
                                                            %h6
                                                              %p.form-group-label__require
                                                                \&#x5E02;&#x533A;&#x753A;&#x6751;
                                                                %span#require &#x4EFB;&#x610F;
                                                            %br
                                                              = user_detail.text_field :city, autofocus: true, autocomplete: city, placeholder: '例）横浜市緑区', class: hidden-field
                                                          %br
                                                            %br
                                                              %br
                                                                .form-group--hidden
                                                                  .form-group__label--hidden
                                                                    %h6
                                                                      %p.form-group-label__require
                                                                        \&#x756A;&#x5730;
                                                                        %span#any &#x4EFB;&#x610F;
                                                                    %br
                                                                      = user_detail.text_field :street, autofocus: true, autocomplete: street, placeholder: '例）青山1−1−1', class: hidden-field
                                                                  %br
                                                                    %br
                                                                      %br
                                                                        .form-group--hidden
                                                                          .form-group__label--hidden
                                                                            %h6
                                                                              %p.form-group-label__require
                                                                                \&#x5EFA;&#x7269;&#x540D;
                                                                                %span#any &#x4EFB;&#x610F;
                                                                            %br
                                                                              = user_detail.text_field :building_name, autofocus: true, autocomplete: building_name, placeholder: '例）柳ビル103', class: hidden-field
                                                                          %br
                                                                            %br
                                                                              %br
                                                                                .form-group--hidden
                                                                                  .form-group__label--hidden
                                                                                    %h6
                                                                                      %p.form-group-label__require
                                                                                        \&#x96FB;&#x8A71;&#x756A;&#x53F7;
                                                                                        %span#any &#x4EFB;&#x610F;
                                                                                    %br
                                                                                      = user_detail.text_field :phone, autofocus: true, autocomplete: phone, placeholder: '例）09012345678', class: hidden-field
                                                                                  %br
                                                                                    %br
                                                                                      %br
                                                                                        .sign-up-submit-box
                                                                                          = link_to root_path, class: 'product_form__back' do
                                                                                            = f.submit '登録する', class:'button-registration'
                                                                                        / sign-up-submit-box
                                                                                / form-group-delivery
                                                                              / sign-up--hidden
                                                                            / sign-up__single
                                                                          / sign-up__main
                                                                        / sign-up
                                                                        = render 'partial/single_footer'

app/views/users/registrations/new.html.erb
<%= render 'partial/single_header' %>
<%= render 'partial/progress' %>
<div class='sign-up'>
            <h1>会員情報の入力</h1>
                <div class='sign-up__main'>
                    <div class='sign-up__single'>
                        <div class='form-group-detail'>
                            <div class="form-group">
                                    <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
                                <%= render "devise/shared/error_messages", resource: resource %>
                            <div class="form-group__label">
                                <h6><p class='form-group-label__require'>ニックネーム<span id='require'>必須</span></p></h6>
                                    <br />
                                <%= f.email_field :nickname, autofocus: true, autocomplete: "nickname", placeholder: '例）メルカリ太郎', class: 'field'  %>
                            </div><br />
                        <div class="form-group__label">
                            <h6><p class='form-group-label__require'>メールアドレス<span id='require'>必須</span></p></h6>
                                <br />
                                    <%= f.email_field :email, autofocus: true, autocomplete: "email", placeholder: 'pc・携帯どちらでも可', class: 'field'  %>
                                </div><br />
                        <div class="form-group__label">
                            <h6><p class='form-group-label__require'>パスワード<span id='require'>必須</span></p></h6>
                                <br />
                            <%= f.text_field :password, autocomplete: "off" , placeholder: '６文字以上', class: "field" %>
                        </div><br />
                        <div class="form-group__label">
                            <h6><p class='form-group-label__require'>パスワード(確認)<span id='require'>必須</span></p></h6>
                                <br />
                            <%= f.text_field :password_confirmation, autocomplete: "off" , placeholder: '６文字以上', class: "field" %>
                        </div><br />
                        <div class="form-group__label"> <%#TODO 現状フォームのみ/あとで実装 %>
                            <label for="birthday">
                                <h6>生年月日</h6><span id="require" class="form-group-label__require">必須</span>
                            </label>
                        </div>
                        <%= select_tag :year, options_for_select( (1900..2030)),  include_blank: '--', class: 'field', id: 'select', style: 'width:90px' %><span>年</span>
                        <%= select_tag :month, options_for_select((1..12)),  include_blank: '--', class: 'field', id: 'select', style: 'width:90px' %><span>月</span>
                        <%= select_tag :day, options_for_select((1..31)),  include_blank: '--', class: 'field', id: 'select', style: 'width:90px' %><span>日</span>
                        <div class=label-text>
                            <h7>本人確認</h7><p>安心・安全にご利用いただくために、お客さまの本人情報の登録にご協力ください。他のお客さまに公開されることはありません。</p>
                        </div>
                        <div class='recaptcha'>
                            <div class="g-recaptcha" data-sitekey="6LeGXq0UAAAAAGQB2vWPChUvj32qD4JAyQMuEJ3M"></div>
                            <%#= recaptcha_tags  %>
                        </div>
                        <div class='sign-up-next-box'>
                            <span>「次へ進む」のボタンをクリックすることにより、
                                <%= link_to '利用規約', id: 'turms', color: '$right-blue;' %>に同意したものとみなします</span>
                                    <div class='button-next',id: 'next' >次へ進む</div>
                            <div class="btn-next-text">
                                <p><%= link_to "本人情報の登録について" ,'#', class: "next-text" %>
                                <i class="fas fa-angle-right"></i></p>
                            </div>
                        </div><!--sign-up-next-box-->
        </div><!--formgroup_detail -->
                    <!--送り先住所の登録ここから-->
                    <div class="sign-up--hidden">
                        <div class='form-group-delivery'>
                        <%= f.fields_for :user_detail do |user_detail| %>
                        <div class="form-group--hidden">
                            <div class="form-group__label--hidden">
                                <h6><p class='form-group-label__require'>お名前姓<span id='require'>必須</span></p></h6>
                                    <br />
                                <%= f.text_field :family_name, autocomplete: "family_name" , placeholder: '例）山田', class: "hidden-field" %>
                            </div>
                        </div><br /><br /><br />
                   <div class="form-group--hidden">
                        <div class="form-group__label--hidden">
                            <h6><p class='form-group-label__require'>お名前名<span id='require'>必須</span></p></h6>
                                <br />
                            <%= f.text_field :first_name, autocomplete: "first_name" , placeholder: '例）彩', class: "hidden-field" %>
                        </div>
                    </div><br /><br /><br />
                        <div class="form-group--hidden">
                            <div class="form-group__label--hidden">
                                <h6><p class='form-group-label__require'>お名前姓カナ<span id='require'>必須</span></p></h6>
                                    <br />
                                <%= f.text_field :family_name_kana, autocomplete: "family_name_kana" , placeholder: '例）ヤマダ', class: "hidden-field" %>
                            </div>
                        </div><br /><br /><br />
                    <div class="form-group--hidden">
                        <div class="form-group__label--hidden">
                            <h6><p class='form-group-label__require'>お名前名カナ<span id='require'>必須</span></p></h6>
                                <br />
                            <%= f.text_field :first_name_kana, autocomplete: "first_name_kana" , placeholder: '例）アヤ', class: "hidden-field" %>
                        </div>
                    </div><br /><br /><br />
                            <div class="form-group--hidden">
                                <div class="form-group__label--hidden">
                                    <h6><p class='form-group-label__require'>郵便番号<span id='require'>必須</span></p></h6>
                                        <br />
                                    <%= user_detail.text_field :zip_code, autofocus: true, autocomplete: "zip_code", placeholder: '例）123-4567', class: "hidden-field" %>
                                </div>
                            </div><br /><br /><br />
                                <div class="form-group--hidden">
                                    <div class="form-group__label--hidden">
                                        <h6><p class='form-group-label__require'>都道府県<span id='require'>必須</span></p></h6>
                                            <br />
                                        <%= user_detail.collection_select :prefecture_id, Prefecture.all, :id , :prefecture, placeholder: '例）北海道', class: "hidden-field" , id: "select", id: 'select'%>
                                    </div>
                                </div><br /><br /><br />
                                                <div class="form-group--hidden">
                                                    <div class="form-group__label--hidden">
                                                        <h6><p class='form-group-label__require'>市区町村<span id='require'>任意</span></p></h6>
                                                            <br />
                                                        <%= user_detail.text_field :city, autofocus: true, autocomplete: "city", placeholder: '例）横浜市緑区', class: "hidden-field" %>
                                                    </div>
                                                </div><br /><br /><br />
                                            <div class="form-group--hidden">
                                                <div class="form-group__label--hidden">
                                                    <h6><p class='form-group-label__require'>番地<span id='any'>任意</span></p></h6>
                                                        <br />
                                                    <%= user_detail.text_field :street, autofocus: true, autocomplete: "street", placeholder: '例）青山1−1−1', class: "hidden-field" %>
                                                </div>
                                            </div><br /><br /><br />
                                            <div class="form-group--hidden">
                                                <div class="form-group__label--hidden">
                                                    <h6><p class='form-group-label__require'>建物名<span id='any'>任意</span></p></h6>
                                                        <br />
                                                    <%= user_detail.text_field :phone, autofocus: true, autocomplete: "building_name", placeholder: '例）柳ビル103', class: "hidden-field" %>
                                                </div>
                                            </div><br /><br /><br />
                                        <div class="form-group--hidden">
                                            <div class="form-group__label--hidden">
                                                <h6><p class='form-group-label__require'>電話番号<span id='any'>任意</span></p></h6>
                                                    <br />
                                                <%= user_detail.text_field :phone, autofocus: true, autocomplete: "phone", placeholder: '例）09012345678', class: "hidden-field" %>
                                            </div>
                                        </div><br /><br /><br />
                    <div class='sign-up-submit-box'>
                        <%= link_to root_path, class: 'product_form__back' do %>
                            <%= f.submit '登録する', class:'button-next' %>
                        <% end %>
                    </div>
                <% end %><% end %>
                    </div>
                        </div><!--sign-up-submit-box-->
                    </div><!--form-group-delivery-->
                </div><!--sign-up--hidden-->
            </div><!--sign-up__single-->
    </div><!--sign-up__main-->
</div><!--sign-up-->

<%= render 'partial/single_footer' %>
